<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="22dp">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="@+id/txtautorDeTicket"
        app:layout_constraintTop_toBottomOf="@+id/txtfechaDeFinalizacionDeTicket" />

    <EditText
        android:id="@+id/txtfechaDeFinalizacionDeTicket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="ha de finalizacion de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtautorDeTicket"
        app:layout_constraintTop_toBottomOf="@+id/txtestadoDeTicket" />

    <EditText
        android:id="@+id/txtautorDeTicket"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Autor de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/btnGuardar"
        app:layout_constraintEnd_toStartOf="@+id/txtfechaDeFinalizacionDeTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtdescripcionDeTicket"
        app:layout_constraintVertical_bias="0.541" />

    <EditText
        android:id="@+id/txtdescripcionDeTicket"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Descripcion de ticket"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtestadoDeTicket"
        app:layout_constraintEnd_toStartOf="@+id/txtestadoDeTicket"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtestadoDeTicket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Estado de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtfechaDeFinalizacionDeTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtdescripcionDeTicket"
        app:layout_constraintTop_toBottomOf="@+id/txtfechaDeCreacionDeTicket" />

    <EditText
        android:id="@+id/txtfechaDeCreacionDeTicket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Fecha de creacion de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtestadoDeTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtemailDeAutor"
        app:layout_constraintTop_toBottomOf="@+id/txttituloDeTicket" />

    <EditText
        android:id="@+id/txtemailDeAutor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Email de Autor"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/txtdescripcionDeTicket"
        app:layout_constraintEnd_toStartOf="@+id/txtfechaDeCreacionDeTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txttituloDeTicket"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txttituloDeTicket"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Titulo del ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtfechaDeCreacionDeTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="25dp"
        android:text="HELPDESK"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txttituloDeTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTicket"
        android:layout_width="411dp"
        android:layout_height="341dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>